cabal-version:       2.4
-- Initial package description 'juego.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                juego
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
author:              JuanJavier03
maintainer:          a.juasanpor2@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable juego
  main-is:             Main.hs
  other-modules:
    Entities,
    Game,
    IA,
    Logic,
    Math,
    Physics
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.20,
    gloss >=1.13.2.2,
    containers >=0.6.5.1,
    gloss-juicy,
    random >=1.2 && <1.5

  -- hs-source-dirs:
  default-language:    Haskell2010
